#forbiden

forbiden_words = ["instagram", "blog", "seller-academy", 
				"track.konga", "checkout", "cart", "seller", 
				"itunes.apple", "pay-on-delivery", "bulk-purchase", 
				"affiliate", "facebook", "twitter", "others", "special-offers", 
				"wishlist", "customer", "account", "login", "register", "forgot", 
				"password", "aboutus", "about-us", "contact", "contactus", 
				"form", "#", "contacts", "category", "privacy", "policy", 
				"terms", "condition", "conditions", "google", "safety-center", 
				"how-to-shop", "guest", "youtube", "kongapay", "kwallet", 
				"plus.google", "play.google", "affiliate" "affilliate", 
				"faq", "jobs", "sitemap", "sitemaps", "community", 
				"marketplace", "vendor", "catalogsearch", "ace.ng", "interswitch",
				"cashenvoy.com","globalpay","etranzact",
				"pocketmoni","branches","cart","paywithcapture","signup",
				"sign-up","wishlist","partner","partners","career",
				"careers","founders","founder","team","teams",
				"value_preposition","feedback","user_feedback",
				"b2b.gloo","merchants","press-release","pressrelease","press_release",
				"press","deliveries","how-to-buy","sitetour","newsletter",
				"return","sitemap","devicestatus","payment-information","delivery-information", "breadcrumb"]